{
    "name": "LiveKitUnity",
    "rootNamespace": "",
    "references": [
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:ea86e1e2f3573eb4192e1dd536f1057d",
        "GUID:f12aafacab75a87499e7e45c873ffab8",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}